<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <style>
        .item {
            border: 1px solid black;
            background-color: #BBEFFF;
            text-align: center;
            font-size: 20px;
            padding: 10px;
        }
        /*entre 769px -- max*/
        .container {
            padding: 10px;
            
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }
        /*entre 500px -- 768px*/
        @media (max-width: 768px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
                background-color: #000000;
            }
        }
        /*entre 0px -- 500px*/
        @media (max-width: 500px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
                background-color: #ff5555;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>